name: Info-201-Group-Project
title: Info-201-Group-Project
username:
account: stm7631
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 604543
bundleId: 1741741
url: https://stm7631.shinyapps.io/Info-201-Group-Project/
when: 1543994663.52143
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Proposal.pdf|README.md|Data/2016.csv|Data/2017.csv|Sanjay/app.R|Sanjay/dotgraph.R|Sanjay/server.R|Sanjay/ui.R|Shane/.RData|Shane/.Rhistory|Shane/app.R|Shane/server.R|Shane/ui.R|Torin/freverApp/.Rhistory|Torin/freverApp/server.R|Torin/freverApp/ui.R
